MONGODB_URI=mongodb+srv://n22dccn145:0966757817@cluster0.bgabbgi.mongodb.net/SurveyApp?retryWrites=true&w=majority
JWT_SECRET=supersecret
ALLOW_ORIGIN=https://your-fe.vercel.app,http://localhost:5173
PORT=3000
